{
  "name": "shashwat-currency-convertor29",
  "version": "1.0.0",
  "description": "npm package to convert currency.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShashwatSuman29/Npm-Package.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "shashwat suman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShashwatSuman29/Npm-Package/issues"
  },
  "homepage": "https://github.com/ShashwatSuman29/Npm-Package#readme",
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1"
  }
}
